<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="ASURO">
		<Project filename="asuro/asuro.cbp" />
		<Project filename="adc-test/adc-test.cbp">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="button-test/button-test.cbp">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="collision-test/collision-test.cbp">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="encoder-test/encoder-test.cbp">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="first-try/first-try.cbp" active="1">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="switch-test/switch-test.cbp">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
		<Project filename="motor-test/motor-test.cbp" active="1">
			<Depends filename="asuro/asuro.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
